# AndroidStudioStudy

./: README.md
Bear2021/: settings.gradle
Bear2021/app/: build.gradle
Calculator/app/: build.gradle
FCMpushnotice/app/: build.gradle  google-services.json
FoodApp801/app/: build.gradle
FragmentStudy/: settings.gradle
FragmentStudy/app/: build.gradle
FuncArgument/: settings.gradle
FuncArgument/app/: build.gradle
Hello2021/app/: build.gradle
Hello80/: settings.gradle
Hello80/app/: build.gradle
KOSMO_ERP80/app/: build.gradle
KTBook801/app/: build.gradle
KTBook802/app/: build.gradle
KTFCMpushnotice/: settings.gradle
KTFCMpushnotice/app/: build.gradle  google-services.json
KTFinal801/app/: build.gradle  google-services.json
KTNDSJINYLogin/: settings.gradle
KTNDSJINYLogin/app/: build.gradle  google-services.json
KTWorkout80/app/: build.gradle
KTitemfinalproject/app/: build.gradle
LinearLayout80/: settings.gradle
LinearLayout80/app/: build.gradle
Message80/app/: build.gradle
MyDraw/: settings.gradle
Pratice_flutter/: README.md  pubspec.yaml
Survey/: settings.gradle
Workout80/: settings.gradle
Workout801/: settings.gradle
adapterStudy/: settings.gradle
aoppoar3chapter07/: build.gradle  settings.gradle
ch7Quiz/: settings.gradle
chunggo803/: settings.gradle
chunggo803/app/: build.gradle
chunggo803/app/src/main/: AndroidManifest.xml
chunggo803/app/src/main/java/com/example/chunggo803/: BaseFragment.kt  BaseViewModel.kt  ChatListFragment.kt  ChatListViewModel.kt  Chunggo802Application.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyPageFragment.kt  MyPageViewModel.kt  appModule.kt
chunggo803/app/src/main/res/layout/: activity_main.xml  fragment_chatlist.xml  fragment_home.xml  fragment_mypage.xml
chunggo803/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
chunggo803/app/src/main/res/values/: strings.xml
gelogGame/: settings.gradle
itemfinalproject/: settings.gradle
pratice_flutter2/: README.md  pubspec.yaml
(+345 files in other folders)
